<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tak Gendong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assets/Images/iconLogoWeb.png" type="image-icon">
  </head>
  <body>
    <!-- HEADER NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparant shadow">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Assets/Images/iconLogoWeb.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Tak Gendong
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link active" id="sectionAbout" href="#about-us">About Us</a>
              <a class="nav-link active" id="sectionServices" href="#services">Services</a>
              <a class="nav-link active" href="#calculation">Calculate</a>
            </div>
          </div>
        </div>
    </nav>

    <!-- ABOUT US // SERVICES -->
    <div class="content">
      <section id="about-us">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="text-light">Kemana saja akan kami antar</h1>
              <p class="text-light">Kamu pasti butuh hiburan, termasuk hiburan di malam hari. Terkadang kamu pun mungkin saja terlalu "terhibur" sampai tidak bisa jalan pulang. TAK GENDONG akan mengantarmu pulang, atau kemana saja yang kamu mau! Tidak hanya kamu, bahkan kendaraanmu juga. TAK GENDONG, your trusty carrier!</p>
              <button type="button" class="btn btn-outline-light">Our Services</button>
            </div>
          </div>         
        </div>
      </section>

      <section id="services">
        <div class="container text-center">
          <div class="row row-cols-2">
            <button class="col-md-6 text-light shadow btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="TAK GENDONG akan mengantar kamu kemana saja yang kamu mau, dari rumah kamu sampai ke lokasi tujuan.">
              <img src="https://qph.cf2.quoracdn.net/main-qimg-5d7b28d446cd3aaa067971f5beb1837b" height="100" width="100">
              <h3>Anterin</h3>
            </button>
            <button class="col-md-6 text-light shadow btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="TAK GENDONG akan menjemput kamu dari mana saja yang kamu butuhkan, seperti ke rumah kamu atau ke tujuan kamu yang lainnya.">
              <img src="https://i.pinimg.com/564x/d0/68/02/d068026a3d462f5b8bdd197a32a99d85.jpg" height="100" width="100">
              <h3>Jemputin</h3>
            </button>
          </div>
          <div class="row row-cols-2">
            <button class="col-md-6 text-light shadow btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="Carrier TAK GENDONG akan menggendongmu darimanapun dan kemanapun yang kamu inginkan, termasuk juga akan menggendong kendaraanmu sekaligus!">
              <img src="https://www.researchgate.net/profile/Kay-Ritchie/publication/309012565/figure/fig1/AS:416293489528832@1476263510523/Clark-Kents-transformation-into-Superman-Image-downloaded-from-Flickr-labelled-CC-BY.png" height="100" width="100">
              <h3>Gendongin</h3>
            </button>
            <button class="col-md-6 text-light shadow btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Perlu komitmen 24 jam penuh? TAK GENDONG akan menyediakan supir pribadi terbaik yang akan melayanimu sepanjang hari.">
              <img src="https://i.pinimg.com/564x/50/a5/d3/50a5d32a5e2216a1fba8bb800d3b558e.jpg" height="100" width="100">
              <h3>Supir Pribadi</h3>
            </button>
          </div>
        </div>
      </section>

    </div>
    

    <!-- CALCULATION -->
    <section id="calculation">
      <form class="row g-3 needs-validation d-flex justify-content-center" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Nama</label>
          <input type="text" class="form-control" id="nama" placeholder="Isi disini" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please provide a name!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Services</label>
          <select class="form-select" id="services-button" required>
            <option selected disabled value="">Pilih...</option>
            <option value="Anterin">Anterin</option>
            <option value="Jemputin">Jemputin</option>
            <option value="Gendongin">Gendongin</option>
          </select>
          <div class="invalid-feedback">
            Please select a service!
          </div>
        </div>
      </form>
      <form class="row g-3 needs-validation d-flex justify-content-center" novalidate>
        <div class="col-md-4">
          <label for="validationCustom03" class="form-label">Total Jarak (Km)</label>
          <input type="text" pattern="[0-50000]*" inputmode="numeric" class="form-control" id="jarak" required>
          <div class="invalid-feedback">
            Please provide a valid total distance!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom04" class="form-label">Total Berat (Kg)</label>
          <input type="text" pattern="[0-999999]*" inputmode="numeric" class="form-control" id="berat" required>
          <div class="invalid-feedback">
            Please provide a valid total weight!
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <button class="btn btn-danger" type="button" onclick="calculateTotal()">Calculate</button>
        </div>
      </form>

      <div id="totalHarga" class="h1">

      </div>
    </section>


    </section>

    <section id="gallery">
        <div id="carousel" class="carousel slide carousel-fade justify-content-center">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Assets/Images/theFlash.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="Assets/Images/ranjit.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="Assets/Images/spiderman.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="Assets/Images/superman.jpg" class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section id="contact-us">
      <div class="container">
        <div class="row text-center mb-3">
          <dov class="col"
          <h2>Contact Us</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">About Us</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Calculate</a></li>
  
      </ul>
      <p>&copy;2023 Tak Gendong | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="script.js"></script>
  </body>
</html>